apiVersion: v1
kind: ConfigMap
metadata:
  name: tcp-services
  namespace: storage-garden
data:
    31001: "storage-garden/add-collection-type-service:31001"
    31002: "storage-garden/add-entity-service:31002"
    31003: "storage-garden/metadata-lookup-service:31003"
    31056: "healthcare-kg/metadata-lookup-service-v2:31056"
    31004: "storage-garden/delete-entity-service:31004"
    31005: "storage-garden/delete-collection-service:31005"
    31006: "storage-garden/add-attribute-type-service:31006"
    31007: "storage-garden/add-bizid-to-entity-service:31007"
    31008: "storage-garden/add-predicate-service:31008"
    31009: "storage-garden/get-entity-service:31009"
    31010: "storage-garden/get-predicate-service:31010"
    31011: "storage-garden/has-entity-service:31011"
    31012: "storage-garden/has-biz-id-service:31012"
    31013: "storage-garden/delete-collection-service:31013"
    31014: "storage-garden/get-attribute-service:31014"
    31055: "healthcare-kg/get-attribute-service-v2:31055"
    31015: "storage-garden/get-canonical-name-service:31015"
    31016: "storage-garden/graph-query-service:31016"
    31017: "storage-garden/get-alias-service:31017"
    31018: "storage-garden/get-all-biz-id-types-of-entity-id-service:31018"
    31019: "storage-garden/get-entities-with-alias-name-service:31019"
    31020: "storage-garden/has-canonical-name-service:31020"
    31021: "storage-garden/get-entities-with-canonical-name-service:31021"
    31022: "storage-garden/delete-attribute-service:31022"
    31023: "storage-garden/delete-predicate-service:31023"
    31024: "storage-garden/add-attribute-service:31024"
    31025: "storage-garden/delete-bizid-service:31025"
    31027: "storage-garden/delete-canonical-name-service:31027"
    31026: "storage-garden/add-canonical-name-service:31026"
    31028: "storage-garden/delete-attribute-type-service:31028"
    31029: "storage-garden/enrich-api-service:31029"
    31030: "storage-garden/get-all-entity-ids-using-biz-id-service:31030"
    31031: "storage-garden/delete-entity-alias-service:31031"
    31032: "storage-garden/get-bizid-of-entityid-service:31032"
    31034: "storage-garden/update-bizid-to-entity-service:31034"
    31035: "storage-garden/update-canonical-name-service:31035"
    31033: "storage-garden/has-any-biz-id-service:31033"
    30000: "storage-garden/knowledge-graph-middleware-service:30000"
    31036: "storage-garden/get-schema-service:31036"
    31038: "healthcare-kg/get-all-children-service:31038"
    31039: "healthcare-kg/entity-id-lookup-service:31039"
    31046: "healthcare-kg/get-attribute-id-service:31046"
    31044: "healthcare-kg/get-edge-service:31044"
    31048: "healthcare-kg/get-entity-id-by-name-service:31048"
    31051: "healthcare-kg/get-context-service:31051"
    31047: "healthcare-kg/get-context-value-id-service:31047"
    31053: "healthcare-kg/search-entity-by-context-service:31053"
    31054: "healthcare-kg/get-entity-context-service:31054"
    31045: "healthcare-kg/get-attribute-value-service:31045"
    31052: "healthcare-kg/get-attribute-value-id-service:31052"
    31050: "healthcare-kg/healthcare-knowledge-service:31050"
    31043: "healthcare-kg/get-all-attributes-service:31043"
