SERVER_PORT = 31050
MAX_WORKERS = 5

API.GET_ALL_DISEASE = "GetAllDisease"
API.GET_DISEASE = "GetDisease"
API.GET_ALL_SYMPTOM = "GetAllSymptom"
API.GET_SYMPTOM = "GetSymptom"
API.GET_ATTRIBUTE = "GetAttribute"
API.GET_ATTRIBUTE_VALUE = "GetAttributeValue"
API.GET_CONTEXT = "GetContext"
API.GET_CONTEXT_VALUE_ID = "GetContextValueId"
API.GET_DISEASE_GIVEN_SYMPTOM = "GetDiseaseGivenSymptom"
API.GET_SYMPTOM_GIVEN_DISEASE = "GetSymptomGivenDisease"
API.GET_ATTRIBUTE_ORDER = "GetAttributeOrder"
API.GET_ATTRIBUTE_ID = "GetAttributeId"
API.GET_ATTRIBUTE_VALUE_ID = "GetAttributeValueId"
API.GET_ATTRIBUTE_NAME = "GetAttributeName"
API.GET_SYMPTOM_BUCKET_IN_DISEASE = "GetSymptomBucketInDisease"
API.GET_HIGHEST_ATTRIBUTE_BUCKET = "GetHighestAttributeBucket"
API.GET_ATTRIBUTE_BUCKET_IN_DISEASE = "GetAttributeBucketInDisease"
API.GET_ATTRIBUTES_OF_SYMPTOM_AND_DISEASE = "GetAttributesOfSymptomAndDisease"
API.GET_SYMPTOM_ID = "GetSymptomId"
API.GET_DISEASE_ID = "GetDiseaseId"
API.GET_CONTEXT_ID = "GetContextId"
API.SEARCH_SYMPTOMS = "SearchSymptoms"
API.GET_SYMPTOM_PATIENT_STATE = "GetSymptomPatientState"
API.GET_DISEASE_PATIENT_STATE = "GetDiseasePatientState"
API.SEARCH_DISEASES = "SearchDiseases"
API.GET_VALID_SYMPTOM_ATTRIBUTE_VALUES_GIVEN_FILTER = "GetValidSymptomAttributeValuesGivenFilter"
API.GET_DISEASE_NAME = "GetDiseaseName"
API.GET_SYMPTOM_NAME = "GetSymptomName"
API.GET_CONTEXT_NAME = "GetContextName"
API.GET_ATTRIBUTE_VALUE_NAME = "GetAttributeValueName"
API.GET_CONTEXT_VALUE_NAME = "GetContextValueName"